[basic]
filename_in	     = new_price.xlsx
filename_out_EUR = csv_price_EUR.csv
sheetname	     = Category

             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код_        = 3
part number = 2
цена1       = 5
description = 4


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
продажа = цена1
закупка = цена1*0.7
бренд = LIGHTWARE
подгруппа = -
код = код_
код производителя = part number
наименование = LIGHTWARE код_ description
описание = LIGHTWARE код_ description, part number
валюта = EUR
? = ?
